[General]
; Mode can be set to 'audio' or 'video'. If video selected, the Player will start without a windows in background
;Mode = video

; The Monitor on which the Player will start in Fullscreen Mode. If you have only one Monitor set the option to 0
;Monitor = 0

; Volume
;Volume = 100

; Audio Latency
;AudioLatency = 0

[Connection]
Broker = mqtt
Port = 1883

; Username and Password for Broker Connection optional
;Username = Username
;Password = Password

; The String __HOSTNAME___ will be replaced by the hostname of the machine when configuration is loaded.
; The String __MONITOR___ will be replaced by the value of Parameter Monitor of the General section.

[Instance-Topics]
InstanceState = video/___HOSTNAME___/___MONITOR___/state/instance
PlayerState = video/___HOSTNAME___/___MONITOR___/state/player
VolumeState = video/___HOSTNAME___/___MONITOR___/state/volume

[URL-Topics]
Topic1 =   video/all/all/url
Topic2 =   video/___HOSTNAME___/all/url
Topic3 =   video/all/___MONITOR___/url
Topic4 =   video/___HOSTNAME___/___MONITOR___/url

[URL-Topics_Loop]
Topic1 =   video/all/all/url_loop
Topic2 =   video/___HOSTNAME___/all/url_loop
Topic3 =   video/all/___MONITOR___/url_loop
Topic4 =   video/___HOSTNAME___/___MONITOR___/url_loop

[Control-Topics]
Topic1 =   video/all/all/control
Topic2 =   video/___HOSTNAME___/all/control
Topic3 =   video/all/___MONITOR___/control
Topic4 =   video/___HOSTNAME___/___MONITOR___/control

[Seek-Topics]
Topic1 =   video/all/all/seek
Topic2 =   video/___HOSTNAME___/all/seek
Topic3 =   video/all/___MONITOR___/seek
Topic4 =   video/___HOSTNAME___/___MONITOR___/seek

[Volume-Topics]
Topic1 =   video/all/all/volume
Topic2 =   video/___HOSTNAME___/all/volume
Topic3 =   video/all/___MONITOR___/volume
Topic4 =   video/___HOSTNAME___/___MONITOR___/volume

[Speed-Topics]
Topic1 =   video/all/all/speed
Topic2 =   video/___HOSTNAME___/all/speed
Topic3 =   video/all/___MONITOR___/speed
Topic4 =   video/___HOSTNAME___/___MONITOR___/speed