[General]
; Mode can be set to 'audio' or 'video'. If video selected, the Player will start without a windows in background
Mode = video
; The Monitor on which the Player will start in Fullscreen Mode. If you have only one Monitor set the option to 0
Monitor = 1

[Connection]
Broker = mqtt
Port = 1883

; Username and Password for Broker Connection optional
;Username = Username
;Password = Password

; The String __HOSTNAME___ will be replaced by the hostname of the machine when configuration is loaded.
; The String __MONITOR___ will be replaced by the value of Parameter Monitor of the General section.
[URL-Topics]
Topic1 =   dssystem/video/all/all/url
Topic2 =   dssystem/video/___HOSTNAME___/all/url
Topic3 =   dssystem/video/all/___MONITOR___/url
Topic4 =   dssystem/video/___HOSTNAME___/___MONITOR___/url

[Control-Topics]
Topic1 =   dssystem/video/all/all/control
Topic2 =   dssystem/video/___HOSTNAME___/all/control
Topic3 =   dssystem/video/all/___MONITOR___/control
Topic4 =   dssystem/video/___HOSTNAME___/___MONITOR___/control

[Seek-Topics]
Topic1 =   dssystem/video/all/all/seek
Topic2 =   dssystem/video/___HOSTNAME___/all/seek
Topic3 =   dssystem/video/all/___MONITOR___/seek
Topic4 =   dssystem/video/___HOSTNAME___/___MONITOR___/seek