[General]
; Mode can be set to 'Audio' or 'Video'
Mode = Video

[Connection]
Broker = mqtt
Port = 1883
Username = Username
Password = Password

[Topics]
; The String __HOSTNAME___ will be replaced by the hostname of the machine when configuratin is loaded.
URL-Topic1 = dssystem/video/all/url
URL-Topic2 = dssystem/video/___HOSTNAME___/url

Control1 = dssystem/video/all/control
Control2 = dssystem/video/___HOSTNAME___/control

Seek1 = dssystem/video/all/seek
Seek2 = dssystem/video/___HOSTNAME___/seek

State = dssystem/video/___HOSTNAME___/state
